{
    "name": "9peak/wechat-sdk",
    "description": "PHP Wechat SDK, 微信sdk开发包",
    "license": "MIT",
    "keywords": ["9peak", "wechat", "wechat sdk", "sdk"],
    "authors": [
        {
            "name": "Kane Young / 杨祥凯",
            "email": "52653784@qq.com"
        }
    ],
    "require": {
        "php": ">= 5.3",
//        "php-curl-class/php-curl-class": "7.3",
        "9peak/php-plugin": "dev-master"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "Peak\\SDK\\Wechat": "src"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": false
}
